<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 13 B</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="get" action="Práctica13B - Resp.html">
			<h1>Casa Manolo</h1>
			<h2>Menú del día</h2>
			<h3>Selecciona una opción de cada uno de los 3 platos</h3>
			
			<p>Primer plato: <br />
				<input type="radio" name="1er Plato" value="Alubias Abuela"/> Alubias de la abuela <br />
				<input type="radio" name="1er Plato" value="Lentejas+Patatas"/> Lentejas con patatas <br />
				<input type="radio" name="1er Plato" value="Garbanzos+Berza"/> Garbanzos con su berza
			</p>
			
			<p>Segundo plato: <br />
				<input type="radio" name="2º Plato" value="Huevos Fritos+Patatas"/> Huevos fritos con patatas <br />
				<input type="radio" name="2º Plato" value="Filete Ternera"/> Filete de ternera <br />
				<input type="radio" name="2º Plato" value="Merluza Salsa Verde"/> Merluza en salsa verde <br />
				<input type="radio" name="2º Plato" value="Albóndigas Vegetarianas"/> Albóndigas vegetarianas
			</p>
			
			<p>Postre: <br />
				<input type="radio" name="Postre" value="Tarta Trufa"/> Tarta de trufa <br />
				<input type="radio" name="Postre" value="Fruta Día"/> Fruta del día <br />
				<input type="radio" name="Postre" value="Sorbete Limón"/> Sorbete de limón
			</p>
			
			<p> <input type="submit" value="Enviar menú" /> </p>
		</form>
	</body>	
</html>


