<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Práctica 8 - G</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Horario <acronym title="Desarrollo de Aplicaciones Web">DAW</acronym> - 1º</h1>

		<table cellpadding="14" width="100%" border="10" summary="Esta tabla nos muestra el horario de la clase de DAW1">
			
			<caption>Horario <acronym title="Desarrollo de Aplicaciones Web">DAW</acronym> - 1º</caption>
			
			<tr align="center" valign="middle">
				
				<td style="width: 2%;">&nbsp;<!-- Espacio en blanco codificado --></td>
				<td style="width: 2%;" colspan="5"><strong>Días de la semana (Lunes a Viernes)</strong></td>
				
			</tr>
			
			<tr align="center" valign="middle">
				
				<td rowspan="6"><strong>Horas</strong></td>
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				<td style="width: 18%;"><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td style="width: 18%;"><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td style="width: 18%;"><acronym title="Entornos de Desarrollo">ENT</acronym></td>
				
			</tr>
			
			<tr align="center" valign="middle">
				
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td> <!-- Sólo es necesario aplicar este estilo a la primera fila, porque se aplica ya al resto. -->
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				<td style="width: 18%;"><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td style="width: 18%;"><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td style="width: 18%;"><acronym title="Digitalización Aplicada a los Sectores Productivos">DASP</acronym></td>
				
			</tr>
			
			<tr align="center" valign="middle">
				
				<td style="width: 18%;"><acronym title="Entornos de Desarrollo">ENT</acronym></td>
				<td style="width: 18%;"><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				<td style="width: 18%;"><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				
			</tr>
			
			<tr align="center" valign="middle">
				
				<td style="width: 18%;"><acronym title="Inglés Técnico">IT</acronym></td>
				<td style="width: 18%;"><acronym title="Bases de Datos">BD</acronym></td>
				<td style="width: 18%;"><acronym title="Inglés Técnico">IT</acronym></td>
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				<td style="width: 18%;"><acronym title="Bases de Datos">BD</acronym></td>
				
			</tr>
			
			<tr align="center" valign="middle">
				
				<td style="width: 18%;"><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				<td style="width: 18%;"><acronym title="Bases de Datos">BD</acronym></td>
				<td style="width: 18%;"><acronym title="Sostenibilidad Aplicada a los Sectores Productivos">SASP</acronym></td>
				<td style="width: 18%;"><acronym title="Digitalización Aplicada a los Sectores Productivos">DASP</acronym></td>
				<td style="width: 18%;"><acronym title="Bases de Datos">BD</acronym></td>
				
			</tr>
			
			<tr align="center" valign="middle">
			
				<td style="width: 18%;"><acronym title="Bases de Datos">BD</acronym></td>
				<td style="width: 18%;"><acronym title="Entornos de Desarrollo">ENT</acronym></td>
				<td style="width: 18%;"><acronym title="Bases de Datos">BD</acronym></td>
				<td style="width: 18%;"><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				<td style="width: 18%;"><acronym title="Programación">PRO</acronym></td>
				
			</tr>
			
		</table>
	</body>	
</html>


