<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Práctica 8 - B</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Horario <acronym title="Desarrollo de Aplicaciones Web">DAW</acronym> - 1º</h1>

		<table border="10" summary="Esta tabla nos muestra el horario de la clase de DAW1">
			
			<caption>Horario <acronym title="Desarrollo de Aplicaciones Web">DAW</acronym> - 1º</caption>
			
			<tr>
			
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td><acronym title="Entornos de Desarrollo">ENT</acronym></td>
				
			</tr>
			
			<tr>
			
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td><acronym title="Lenguaje de Marcas y Sistemas de Gestión de la Información">LMGSI</acronym></td>
				<td><acronym title="Digitalización Aplicada a los Sectores Productivos">DASP</acronym></td>
				
			</tr>
			
			<tr>
			
				<td><acronym title="Entornos de Desarrollo">ENT</acronym></td>
				<td><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				
			</tr>
			
			<tr>
			
				<td><acronym title="Inglés Técnico">IT</acronym></td>
				<td><acronym title="Bases de Datos">BD</acronym></td>
				<td><acronym title="Inglés Técnico">IT</acronym></td>
				<td><acronym title="Programación">PRO</acronym></td>
				<td><acronym title="Bases de Datos">BD</acronym></td>
				
			</tr>
			
			<tr>
			
				<td><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				<td><acronym title="Bases de Datos">BD</acronym></td>
				<td><acronym title="Sostenibilidad Aplicada a los Sectores Productivos">DASP</acronym></td>
				<td><acronym title="Digitalización Aplicada al Sistema Productivo">DASP</acronym></td>
				<td><acronym title="Bases de Datos">BD</acronym></td>
				
			</tr>
			
			<tr>
			
				<td><acronym title="Bases de Datos">BD</acronym></td>
				<td><acronym title="Entornos de Desarrollo">ENT</acronym></td>
				<td><acronym title="Bases de Datos">BD</acronym></td>
				<td><acronym title="Itinerario Personal para la Empleabilidad - I">IPE-I</acronym></td>
				<td><acronym title="Programación">PRO</acronym></td>
				
			</tr>
			
		</table>
	</body>	
</html>


