<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Práctica 18</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Práctica 18</h1> <!-- No, no es la práctica 10, por eso lo he puesto así. -->

		<img width="100%" src="mapas.png" usemap="#image-map" />

	<map name="image-map">
		<area target="" alt="Altered Carbon" title="Altered Carbon" href="https://www.filmaffinity.com/es/film368666.html" coords="517,65,891,36,810,228,439,217" shape="poly" />
		<area target="" alt="The Witcher" title="The Witcher" href="https://www.thewitcher.com/us/es" coords="465,222,596,230,501,406,369,384" shape="poly" />
		<area target="" alt="Ozark" title="Ozark" href="https://www.filmaffinity.com/es/film243382.html" coords="606,234,1087,250,997,488,514,413" shape="poly" />
		<area target="" alt="Crown" title="Crown" href="https://www.filmaffinity.com/es/film920440.html" coords="912,35,1114,21,1047,230,825,219" shape="poly" />
		<area target="" alt="Spenser Confidential" title="Spenser Confidential" href="https://www.filmaffinity.com/es/film613409.html" coords="211,212,449,221,371,382,126,337" shape="poly" />
		<area target="" alt="La Casa de Papel" title="La Casa de Papel" href="https://es.wikipedia.org/wiki/La_casa_de_papel" coords="457,406,903,484,857,599,349,599" shape="poly" />
		<area target="" alt="Queer Eye" title="Queer Eye" href="https://www.imdb.com/es-es/title/tt7259746/" coords="404,72,512,63,430,216,324,210" shape="poly" />
		<area target="" alt="The Letter for the King" title="The Letter for the King" href="https://www.imdb.com/es/title/tt8741648/" coords="324,390,442,413,340,594,229,566" shape="poly" />
		<area target="" alt="Narcos Mexico" title="Narcos Mexico" href="https://es.wikipedia.org/wiki/Narcos" coords="212,367,311,388,217,554,120,533" shape="poly" />
		<area target="" alt="Ugly Delicious" title="Ugly Delicious" href="https://www.filmaffinity.com/es/film980856.html" coords="1101,243,1010,487,1229,522,1230,247" shape="poly" />
		<area target="" alt="Coffee &amp; Kareem" title="Coffee &amp; Kareem" href="https://www.filmaffinity.com/es/film110445.html" coords="0,342,0,481,118,524,207,372,13,335" shape="poly" />
		<area target="" alt="El Camino" title="El Camino" href="https://www.filmaffinity.com/es/film424407.html" coords="303,78,394,74,317,210,229,208" shape="poly" />
		<area target="" alt="6 Underground" title="6 Underground" href="https://www.filmaffinity.com/es/film145466.html" coords="114,95,294,78,226,210,47,203" shape="poly" />
	</map>
	</body>	
</html>


