<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 15 - B</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="get" action="https://www.google.com/search">
			<h1>Vota tu película preferida</h1>
			
			<fieldset>
				<legend>Tu película favorita</legend>
				
				<label id="127h"> <input type="radio" name="q" value="127 horas" /> </label>
				<label for="#127h"> 127 horas </label> <br />
				
				<label id="sombrap"> <input type="radio" name="q" value="La sombra prohibida" /> </label>
				<label for="#sombrap"> La sombra prohibida </label> <br />
				
				<label id="red"> <input type="radio" name="q" value="La RED" /> </label>
				<label for="#red"> La RED </label> <br />
				
				<label id="trampa_mal"> <input type="radio" name="q" value="La trampa del mal" /> </label>
				<label for="#trampa_mal"> La trampa del mal </label> <br />
				
				<label id="tourist"> <input type="radio" name="q" value="The tourist" /> </label>
				<label for="#tourist"> The tourist </label>
				
			</fieldset>
			
			<input type="submit" value="Buscar información" /> <input type="reset" value="Limpiar selección" />
		</form>
	</body>	
</html>


