<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Repaso Guía 2</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Repaso Guía 2</h1>

		<ul>
			
			<li><a href="Práctica8Hb.html" title="Repaso texto con formato previsual">Repaso texto previsualizado</a></li>
			<li><a href="Práctica8Hc.html" title="Ejemplo de tabla compleja">Repaso Tablas e imágenes</a></li>
			
		</ul>


	</body>	
</html>


