<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Ejemplo de tabla compleja</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Comparativa de reproductores <acronym title="MPEG audio layer - 3">MP3</acronym></h1>

		<table width="100%" border="1" cellpadding="15" summary="Esta tabla es para comparar los distintos tipos de reproductores MP3 que hay.">
			
			<caption>Tabla comparativa de las características técnicas de los reproductores <acronym title="MPEG audio layer - 3">MP3</acronym></caption>
		
			<tr align="center" valign="middle">
				
				<td style="width: 15%;">&nbsp;<!-- Espacio en blanco codificado --></td>
				
				<td colspan="3">
				
					<strong><acronym title="MPEG audio layer - 3">MP3</acronym> mini</strong>
					
					<ul>
					
						<li><acronym title="MPEG audio layer - 3">MP3</acronym> pequeño Color negro</li>
						<li><acronym title="MPEG audio layer - 3">MP3</acronym> pequeño Color blanco</li>
					
					</ul>
					
				</td>
				
				<td colspan="2">
				
					<strong><acronym title="MPEG audio layer - 3">MP3</acronym> grande</strong>
					
					<ul>
					
						<li><acronym title="MPEG audio layer - 3">MP3</acronym> grande Color negro</li>
						<li><acronym title="MPEG audio layer - 3">MP3</acronym> grande Color blanco</li>
					
					</ul>
				
				</td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td>
					Capacidad de almacenamiento
				</td>
				
				
				<td>
					4<acronym title="Giga Bytes">GB</acronym> (1.000 canciones)
				</td>
				
				
				<td>
					8<acronym title="Giga Bytes">GB</acronym> (2.000 canciones)
				</td>
				
				
				<td>
					16<acronym title="Giga Bytes">GB</acronym> (4.000 canciones)
				</td>
				
				
				<td>
					30<acronym title="Giga Bytes">GB</acronym> (7.500 canciones)
				</td>
				
				
				<td>
					80<acronym title="Giga Bytes">GB</acronym> (20.000 canciones)
				</td>
				
			</tr>
		
		
			<tr align="center" valign="middle">
			
				<td>
					Colores Disponibles
				</td>
				
				
				<td>
					Blanco
				</td>
				
				
				<td>
					Blanco / Rosa / Negro
				</td>
				
				
				<td>
					Negro
				</td>
				
				
				<td colspan="2">
					Blanco / Negro
				</td>
				
				
			</tr>
			
			
			<tr align="center" valign="middle">
				
				<td>
					Tamaño de Pantalla
				</td>
				
				
				<td colspan="3">
					<acronym title="Liquid Crystal Display">LCD</acronym> de 3 cm (diagonal) con retroiluminación
				</td>
				
				
				<td colspan="2">
					<acronym title="Liquid Crystal Display">LCD</acronym> de 6 cm (diagonal) con retroiluminación
				</td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
				
				<td rowspan="2">Tiempo de carga</td>
				<td rowspan="2" colspan="3">Unas 3 horas</td>
				<td colspan="2">Unas 4 horas</td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
				
			</tr>
		
		</table>
		
		<p><a href="Práctica8Ha.html" title="Repaso Guía 2 - Inicio">Volver</a></p>
	</body>	
</html>


