<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 11</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="get" action="Práctica11 - Resp.html">
			<h1>Formularios</h1>
			
			<p>Nombre usuario: <input type="text" name="Nombre" maxlength="25" /> </p>
			
			<p>Contraseña: <input type="password" name="Contraseña" maxlength="10" /> </p>
			
			<p>Comentarios: <br /> <textarea name= "Comentarios" rows="8" cols="25"></textarea> </p> <!-- El <textarea> tiene en cuenta los espacios en blanco, dejar la etiqueta bien cerrada a su etiqueta de cierre -->
			
			<p> <input type="submit" name="Enviar Datos" /> </p>
		</form>
	</body>	
</html>


