<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 12 - A</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="get" action="https://www.google.com/search">
			<h1>Ejemplo Listas de Selección y botones</h1>

			<p> Seleccionar un elemento de búsqueda: <br /> 
				<select name= "q" size="4">
					<option value="XHTML">XHTML</option>
					<option value="XML">XML</option>
					<option value="HTML">HTML</option>
					<option value="CSS">CSS</option>
					<option value="Folcsonomía">Folcsonomía</option>
					<option value="Servicios Web">Servicios Web</option>
					<option value="Web 2.0.">Web 2.0.</option>
					<option value="Web 3.0.">Web 3.0.</option>
				</select> 
			</p>

			<p> <input type="submit" value="Buscar en Google" /> <input type="reset" value="Limpiar búsqueda" /> </p>
		</form>
	</body>	
</html>


