<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Formularios | Práctica 14 A</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<form method="get" action="Práctica14A - Resp.html">
			<h1>Ejercicio 14 - A</h1>
			<h3>Seleccione los componentes para su equipo</h3>
	
			<p>
				<input type="checkbox" name="raton" value="Raton_Inhalambrico" /> Ratón Inhalámbrico <br />
				<input type="checkbox" name="teclado" value="Teclado_Inhalambrico" /> Teclado Inhalámbrico <br />
				<input type="checkbox" name="regrabadora" value="Regrabadora_DVD" /> Regrabadora DVD <br />
				<input type="checkbox" name="scanner" value="Scanner_USB" /> Scanner USB
			</p>

			<hr />

			<p>
				<input type="submit" value="Enviar datos"> <input type="reset" value="Quitar selecciones">
			</p>
		</form>
	</body>	
</html>


