<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Competencias Transversales</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>		
	</head>
	
	<body>
		<h1>Competencias Transversales</h1>
		<h2>AUTONOMÍA</h2>
	
		<table border="1" width="100%" summary="Esta tabla se centra principalmente en la autonomía de las personas.">
			
			<caption>(*) Aclaración: ‘Desarrollar la actividad de modo organizado’ se puede concretar en el uso que se hace de herramientas de gestión para la organización de su trabajo como las digitales, agendas, cuadernos de laboratorio/taller, diagramas, etc. adaptadas al perfil profesional.</caption>
			
			<tr align="center" valign="middle">
			
				<td colspan="4"><h3>AUTONOMÍA</h3></td>
			
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td><h3>A</h3></td>
				<td><h3>B</h3></td>
				<td><h3>C</h3></td>
				<td><h3>D</h3></td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td><h3>CONOCE LAS CARACTERÍSTICAS DE UNA PERSONA QUE ACTÚA DE MANERA AUTÓNOMA EN SU ENTORNO PROFESIONAL</h3></td>
				<td><h3>IDENTIFICA LAS ACCIONES ASOCIADAS A UNA PERSONA QUE ACTÚA CON AUTONOMÍA Y LOS RECURSOS A UTILIZAR EN SU ENTORNO PROFESIONAL</h3></td>
				<td><h3>ACTÚA CON AUTONOMÍA EN ENTORNOS DE APRENDIZAJE Y PROFESIONALES</h3></td>
				<td><h3>PROPONE ACCIONES Y ALTERNATIVAS PARA RESOLVER SITUACIONES COMPLEJAS DE FORMA AUTÓNOMA Y RESPONSABLE</h3></td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td rowspan="3">
				
					<ol>
						<li>Enumera las características que definen a una persona autónoma en su entorno profesional.</li>
						<li>Define las características asociadas a una persona autónoma.</li>
						<li>Genera ejemplos de comportamientos de una persona que actúa de forma autónoma en su entorno profesional.</li>
					</ol>
				
				</td>
				
				
				<td rowspan="3">
				
					<ol>
						<li>Enumera las acciones que realiza una persona autónoma en su entorno profesional.</li>
						<li>Identifica recursos y la utilidad de cada uno de ellos para el desarrollo de la actividad de una persona autónoma en su entorno profesional.</li>
						<li>Es consciente de la importancia de la normativa y la ética en la ejecución de las acciones asociadas a su perfil profesional.</li>
					</ol>
				
				</td>
				
				
				<td rowspan="3">
				
					<ol>
						<li>Desarrolla su actividad de modo organizado. (*)
						Resuelve sus necesidades de conocimiento así como las fuentes y medios para adquirir la información que le proporcione ese conocimiento.</li>
						<li>Resuelve sus necesidades de conocimiento así como las fuentes y medios para adquirir la información que le proporcione ese conocimiento.</li>
						<li>Confía en sus actuaciones y habilidades.</li>
						<li>Aplica recursos para autorregularse, cuidando su bienestar físico y emocional.</li>
						<li>Realiza acciones rutinarias/comunes sin depender de orientación externa y siguiendo la normativa.</li>
					</ol>
				
				</td>
				
				
				<td rowspan="3">
				
					<ol>
						<li>Propone alternativas a acciones rutinarias/comunes que aporten mejoras al proceso.</li>
						<li>Evalúa resultados obtenidos y propone mejoras.</li>
						<li>Asume el rol de líder transmitiendo confianza en las habilidades y actuaciones propias y del equipo de trabajo.</li>
						<li>Propone recursos de (auto)regulación para el cuidado físico y emocional de su entorno laboral.</li>
					</ol>
				
				</td>
			
			</tr>

		</table>
		
		<h2>COMPROMISO / IMPLICACIÓN</h2>
		
		<table border="1" width="100%" summary="Esta tabla se centra principalmente en el compromiso y la implicación que tienen las personas en la materia.">
			
			<tr align="center" valign="middle">
			
				<td colspan="4"><h3>COMPROMISO / IMPLICACIÓN</h3></td>
			
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td><h3>A</h3></td>
				<td><h3>B</h3></td>
				<td><h3>C</h3></td>
				<td><h3>D</h3></td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td><h3>CONOCE LAS ACCIONES QUE CONLLEVA EL COMPROMISO</h3></td>
				<td><h3>RECONOCE LAS PERSONAS COMPROMETIDAS Y LAS ACCIONES QUE REALIZAN</h3></td>
				<td><h3>SE INVOLUCRA EN LA CONSECUCIÓN DE OBJETIVOS A TRAVÉS DE ACCIONES</h3></td>
				<td><h3>ANALIZA Y EVALÚA ACCIONES DE COMPROMISO Y PROPONE MEJORAS</h3></td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td rowspan="3">
				
					<ol>
						<li> Lista las acciones que demuestran compromiso: puntualidad, formación, dedicación de tiempo, participación en los equipos, colaboración y aportación de propuestas e ideas.</li>
						<li>Justifica la importancia de las acciones que demuestran compromiso.</li>
						<li>Expone argumentos para dar valor al compromiso.</li>
					</ol>
				
				</td>
				
				
				<td rowspan="3">
				
					<ol>
						<li>Distingue las personas comprometidas e implicadas de las que no lo son.</li>
						<li>Identifica qué acciones realizan las personas comprometidas/implicadas.</li>
					</ol>
				
				</td>
				
				
				<td rowspan="3">
				
					<ol>
						<li>Es puntual cuando se le requiere o se le convoca.</li>
						<li>Se preocupa por formarse y estar al día en los temas relacionados con la actividad del equipo.</li>
						<li>Dedica el tiempo necesario para dar respuesta correcta a las tareas.</li>
						<li>Participa en las reuniones, tareas, etc. y demuestra interés por llegar a acuerdos que permitan resolver situaciones planteadas.</li>
						<li>Colabora cuando la situación lo requiere y cumple los compromisos adquiridos.</li>
						<li>Aporta propuestas y da ideas para mejorar las tareas o procesos de resolución de retos en los que está implicada.</li>
					</ol>
				
				</td>
				
				
				<td rowspan="3">
				
					<ol>
						<li>Se compromete en proyectos o circunstancias nuevas.</li>
						<li>Propone mejoras para reforzar el compromiso de las personas.</li>
					</ol>
				
				</td>
			
			</tr>

		</table>

	</body>	
</html>


