Competencias transversales
AUTONOMÍA
(*) Aclaración: ‘Desarrollar la actividad de modo organizado’ se puede concretar en el uso que se hace de herramientas de gestión para la organización de su trabajo como las digitales, agendas, cuadernos de laboratorio/taller, diagramas, etc. adaptadas al perfil profesional.
AUTONOMÍA

CONOCE LAS CARACTERÍSTICAS DE UNA PERSONA QUE ACTÚA DE MANERA AUTÓNOMA EN SU ENTORNO PROFESIONAL 	IDENTIFICA LAS ACCIONES ASOCIADAS A UNA PERSONA QUE ACTÚA CON AUTONOMÍA Y LOS RECURSOS A UTILIZAR EN SU ENTORNO PROFESIONAL 	ACTÚA CON AUTONOMÍA EN ENTORNOS DE APRENDIZAJE Y PROFESIONALES 	PROPONE ACCIONES Y ALTERNATIVAS PARA RESOLVER SITUACIONES COMPLEJAS DE FORMA AUTÓNOMA Y RESPONSABLE	

    Enumera las características que definen a una persona autónoma en su entorno profesional.
    Define las características asociadas a una persona autónoma.
    Genera ejemplos de comportamientos de una persona que actúa de forma autónoma en su entorno profesional.
    Enumera las acciones que realiza una persona autónoma en su entorno profesional.
    Identifica recursos y la utilidad de cada uno de ellos para el desarrollo de la actividad de una persona autónoma en su entorno profesional.
    Es consciente de la importancia de la normativa y la ética en la ejecución de las acciones asociadas a su perfil profesional.
    Desarrolla su actividad de modo organizado. (*)
    Resuelve sus necesidades de conocimiento así como las fuentes y medios para adquirir la información que le proporcione ese conocimiento.
    Confía en sus actuaciones y habilidades.
    Aplica recursos para autorregularse, cuidando su bienestar físico y emocional.
    Realiza acciones rutinarias/comunes sin depender de orientación externa y siguiendo la normativa.
    Propone alternativas a acciones rutinarias/comunes que aporten mejoras al proceso.
    Evalúa resultados obtenidos y propone mejoras.
    Asume el rol de líder transmitiendo confianza en las habilidades y actuaciones propias y del equipo de trabajo.
    Propone recursos de (auto)regulación para el cuidado físico y emocional de su entorno laboral.

COMPROMISO / IMPLICACIÓN
COMPROMISO / IMPLICACIÓN

CONOCE LAS ACCIONES QUE CONLLEVA EL COMPROMISO 	RECONOCE LAS PERSONAS COMPROMETIDAS Y LAS ACCIONES QUE REALIZAN 	SE INVOLUCRA EN LA CONSECUCIÓN DE OBJETIVOS A TRAVÉS DE ACCIONES 	ANALIZA Y EVALÚA ACCIONES DE COMPROMISO Y PROPONE MEJORAS	

    Lista las acciones que demuestran compromiso: puntualidad, formación, dedicación de tiempo, participación en los equipos, colaboración y aportación de propuestas e ideas.
    Justifica la importancia de las acciones que demuestran compromiso.
    Expone argumentos para dar valor al compromiso.
    Distingue las personas comprometidas e implicadas de las que no lo son.
    Identifica qué acciones realizan las personas comprometidas/implicadas.
    Es puntual cuando se le requiere o se le convoca.
    Se preocupa por formarse y estar al día en los temas relacionados con la actividad del equipo.
    Dedica el tiempo necesario para dar respuesta correcta a las tareas.
    Participa en las reuniones, tareas, etc. y demuestra interés por llegar a acuerdos que permitan resolver situaciones planteadas.
    Colabora cuando la situación lo requiere y cumple los compromisos adquiridos.
    Aporta propuestas y da ideas para mejorar las tareas o procesos de resolución de retos en los que está implicada.
    Se compromete en proyectos o circunstancias nuevas.
    Propone mejoras para reforzar el compromiso de las personas.
